nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
    align-items: center;
    text-align: center;
    /* border-bottom: 4px solid black; */
    background: black;
}

.searchbar{
    width: 500px;
    padding: 12px 24px;
    transition: transform 250ms ease-in-out;
    line-height: 18px;
    border: 1px solid;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid #575756;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    background: transparent;
    text-align: center;
    color: whitesmoke;
    margin-left: 25%;
    margin-top: 15px;
}
searchbar:hover, :focus{
    text-align: left;
    outline: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #575756;
    border-radius: 0;
}

.searchbutton{
    border: 1px solid;
    background-repeat: no-repeat;
    /* background-size: 15px 15px; */
    border-radius: 50px;
    border: 1px solid #575756;
    background: yellowgreen;
    padding: 10px;
    margin: 10px;
    width: 100px;
    margin-top: 10px;
    margin-right: 25%;
    background-position: left;
}

.card{
    border-radius: 30px;
    background-color: #212F3D;
    color: whitesmoke;
}
.avatar{
    /* border-radius: 50%; */
    padding: 20px;
    padding-bottom: 10px;
}
.character-name{
    /* background-blend-mode: darken; */
    margin-left: 20px;
    padding-bottom: 0%;
    opacity: 50%;
    position: absolute;
    bottom: 50px;
    left: 16px;
}

.character{
    position: relative;
}